# SDET_Practice

SDET_Practice_February/: pom.xml
SDET_Practice_February/src/main/java/config/: BaseConfiguration.java
SDET_Practice_February/src/main/java/helpers/: GenerateRandomData.java  Waiter.java
SDET_Practice_February/src/main/java/pages/: PracticeFormPage.java
SDET_Practice_February/src/test/java/: BaseTest.java  TestCase1.java
SDET_Practice_February/src/test/resources/: configuration.properties
